* {
  box-sizing: border-box;
}
body {
  margin:0;
  padding: 0;
  background-size: cover;
}
.container_slider_css{
  margin: 50px auto;
  width: 1000px;
  height: 600px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.slider {
  background-color: white;
  height: inherit;
  overflow: hidden;
  position: relative;
  width: 100px;
}
.slides {
  height: inherit;
  opacity: 0;
  position: absolute;
  width: inherit;
  z-index: 0;
  transition: 1s;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.containerr {
  max-width: 1200px;
  margin: auto;
}
.container2 {
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  list-style-type: none;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
a{
	font-size: 20px;
  text-decoration: none;
  list-style-type: none;
  color: #eff0ff;
 }
.logo{
  max-width: 150px;
  max-height: 50px;
  margin-left: 0px;
  margin-bottom: 5px;
  margin-top: 0px;
}
.wrap-logo{
  padding-bottom: 110px;
  padding-left: 80px;
  margin-bottom: 5px;
}
.active{
  margin-right: 650px;
  font-size: 30px;
  height: 100px;
  text-align: center;
  padding-top: 32px;
  margin-bottom: 30px;
}
.button-primary {
  padding-bottom: 6px;
  background: #615889;
  border: 1px solid #615889;
  color: #fff;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.button-card-text {
  margin-right: 10px;
}
.promo {
  box-shadow: 0px 7px 12px rgba(164, 183, 224, 0.979);
  background: #615889 top -100px right -247px / 924px;
  border-radius: 15px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #544f6b;
  text-align: center;
}
.promo-text {
  font-style: center;
  font-size: 25px;
  line-height: 28px;
  color: #f1e8f7;
  max-width: 538px;
}
.section-heading {
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: #000000;
  margin-right: 30px;
}
.action {
  display: grid;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.stack {
background: #615889;
padding-left: 25px;
padding-right: 0px;
border-radius: 10px;
margin-bottom: 0px;
}
.card {
  background: #ffffff;
  border-color: #5b3f9c;
  border-radius: 7px;
  margin-bottom: 30px;
  margin-top: 30px;
  height: 120px;
  width: 1100px;
}
.card3{
  margin-bottom: 0px;
}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #5b3f9c;
}
.card-title-reg {
  font-weight: 400;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.menu{
  width: 1150px;
}
.rev_heading{
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.stack2 {
background: #615889;
padding-left: 25px;
padding-right: 0px;
border-radius: 10px;
margin-bottom: 0px;
}
.reviews{
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1200px;
}
.review{
  background: #ffffff;
  border-color: #5b3f9c;
  border-radius: 7px;
  margin-bottom: 30px;
  margin-top:30px;
  height: 300px;
  width: 250px;
  display: inline-block;
  margin-left: 20px;
}
.reviews_container{
  max-width: 1200px;
  margin: auto;
}
.reviews_menu{
  width: 1150px;
}
.promo1{
  box-shadow: 0px 7px 12px rgba(164, 183, 224, 0.979);
  background: #615889 top -100px right -247px / 924px;
  border-radius: 15px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.price1{
  color: #423858;
  font-size: 18px;
  line-height: 32px;
}
.price2{
  color: #423858;
  font-size: 18px;
  line-height: 32px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
.price3{
  color: #423858;
  font-size: 18px;
  line-height: 32px;
}
.rev{
  color: #423858;
  margin-top: 10px;
}
.wrap{
  width: 100%;
  height: 450px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #e4ddff;
  padding: 0px 10px;
  width: 100%;
  height: 140px;
}
.wrap-logo {
  display: flex;
  align-items: center;
}
header a {
  color: #473e72;
  padding: 7px;
  text-decoration: none;
  font-size: 27px;
  border-radius: 4px;
}
header a.active {
  background-color: #615889;
  color: #f1e8f7;
}
nav {
  display: flex;
  align-items: center;
}
